<!DOCTYPE HTML>
<html>
<head>
  <title>OpenScraping Sandbox</title>

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <link href="static/jsoneditor/jsoneditor.css" rel="stylesheet" type="text/css">
  <script src="static/jsoneditor/jsoneditor.js"></script>
  <script src="static/jquery/jquery.js"></script>

  <style type="text/css">  
    body {
      padding: 0;
      margin: 0;
    }
    
    #main_table {
      max-width: 1824px;
      width: 95%;
      height: 950px;
    }
    
    #left-column {
      width: 50%;
    }
    
    #rules {
      width: 100%;
      height: 100%;
    }
    
    #right_column {
      width: 50%;
    }
    
    #download_html_table {
      width: 100%;
      height: 100%;
    }
    
    #download_row {
      height: 30px;
    }
    
    #download_row input {
      width: 100%;
    }
    
    #download_row_left {
      width: *;
    }

    #download_row_right {
      width: 60px;
    }
    
    #html_row {
      height: *;
    }
    
    #process_row {
      height: 20px;
    }
    
    #evaluate {
      width: 100%;
    }
    
    #html_row textarea {
      width: 100%;
      height: 100%;
    }
    
    #jsonresults {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

<table id="main_table" align="center">
  <tr>
    <td id="left-column">
      <div id="rules"></div>
    </td>
    <td id="right-column">
      <table id="download_html_table">
        <tr id="download_row">
          <td id="download_row_left"><input type="text" name="url" id="url" placeholder="Paste URL to use for downloading HTML here"></td>
          <td id="download_row_right"><input type="button" id="download" value="Download HTML"></td>
        </tr>
        <tr id="html_row">
          <td colspan="2">
            <div id="html" style="width: 100%; height: 100%;">
            </div>
          </td>
        </tr>
        <tr id="process_row">
          <td colspan="2"><input type="button" id="evaluate" value="Apply rules on the left to HTML above to generate the results below"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td id="results-column" colspan="2">
      <div id="jsonresults"></div>
    </td>
  </tr>
</table>

<script>
  $( document ).ready(function() {
    var jsonEditorContainer = document.getElementById('rules')
    var jsonResultsContainer = document.getElementById('jsonresults')

    var options = {
      mode: 'code',
      modes: ['code', 'form', 'text', 'tree', 'view'], // allowed modes
      onError: function (err) {
        alert(err.toString())
      }
    };

    var json = {
      "title": "//h1",
      "body": "//div[contains(@class, 'article')]"
    }

    var configEditor = new JSONEditor(jsonEditorContainer, options, json)
    var resultsEditor = new JSONEditor(jsonResultsContainer, options, {})
    
    $("#download").click(function(){
        var url = $("#url").val()
        
        if (!url || url.length == 0) {
          alert("Please fill in a URL")
        } else {
          $.get("api/proxy?url=" + encodeURIComponent(url), function(data) {
            //$("#html").val(data)
            htmlEditor.setValue(data)
          })
          .fail(function(err) {
            alert("Could not download the URL: " + url + " " + JSON.stringify(err))
          })
        }
    })
    
    $("#evaluate").click(function(){
      try
      {
        var config = configEditor.get()
      }
      catch (e) {
        alert("Could not read the config rules from the JSON editor: " + e)
        return;
      }
      
      //var html = $("#html").val()
      var html = htmlEditor.getValue()
      var requestJson = JSON.stringify({ config: JSON.stringify(config), html: html })
      
      $.post({
        url: "api/evaluate",
        data: requestJson,
        success: function (data) {
          resultsEditor.set(data)
        },
        error: function (err) {
          resultsEditor.set(err)
        }
      })
    })
    
    var htmlEditor = ace.edit("html")
    ace.config.set('basePath', 'static/ace');
    htmlEditor.setTheme("ace/theme/chrome")
    htmlEditor.getSession().setMode("ace/mode/html")
    htmlEditor.getSession().setUseWrapMode(true)
    htmlEditor.setValue("<html> <body> <h1>Article title</h1> <div class=\"article\">Article contents</div> </body> </html>")
  })
</script>
</body>
</html>
